/* navbar styling starts */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #4d8cbf;
    color: #fff;
    margin-bottom: 1%;
}

.nav-links {
    margin-bottom: 0;
}

.nav-links a {
    color: #fff;
}

.logo {
    font-size: 32px;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover {
    background-color: #80b8e5;
    border-radius: 5px;
    transition: 0.4s ease;
}

.menu li {
    padding: 5px 14px;
}

.settings {
    position: relative;
}

.settings:hover {
    display: block;
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: #4d8cbf;
        right: 0;
        left: 0;
        text-align: center;
        padding: 12px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: #4c9e9e;
        transition: 0.4s ease;
    }

    .menu li+li {
        margin-top: 10px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }
}

/* navbar styling ends */

/* Home page styling starts */

.table {
    margin: 0 auto;
    width: 95%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    max-width: 200px;
    margin: auto;
    text-align: center;
}

.cardview {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    padding: 2px 16px;
}

.title {
    color: grey;
    font-size: 18px;
}

.top-container {
    display: flex;
    gap: 47%;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 3%;
}

.seacrh-box {
    width: 40%;
}

.toggle-button {
    border: 1px solid #80b8e5;
    color: white;
    width: 8%;
    height: 30px;
    border-radius: 5px;
    background-color: #4d8cbf;
}

@media (max-width: 768px) {
    .top-container {
        display: flex;
        gap: 20%;
    }

    .toggle-button {
        width: 25%;
    }

    .seacrh-box {
        width: 50%;
    }

    .infobanner {
        width: 70%;
        height: 35px;
    }

    .cardview {
        display: block;
    }

    .card {
        margin-bottom: 2%;
    }
}

/* Home page styling ends */


/* infobanner styling starts */

.infobanner {
    width: 25%;
    height: 40px;
    color: #4d8cbf;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #75bcf7;
    background-color: #a6d0f3;
    border-radius: 4px;
    margin: 2% auto;
}

.banner-text {
    margin-top: 2%;
    text-align: center;
}

/* infobanner styling ends */

/* Login form styling starts */

.login-form{
    width: 60%;
    margin: 0 auto;
    margin-top: 4%;
}

.form-group{
    margin-bottom: 2%;
}

.form-group label{
    font-weight: 500;
}

.form-group input{
    border: 1px solid black;
}

.login-form .btn{
    background-color: #4d8cbf;
    color: white;
}

/* Login form styling ends */